[PLATFORM_NAME]         Motomagx OS
[PLATFORM_VERSION]      0.1
[PLATFORM_URL_MANAGER]  https://raw.githubusercontent.com/motomagx/OS/main/base.conf
[PLATFORM_PUBLIC_KEY]   d2e802a1283c9c8c93537562f346f03ebddf1d034da15acc1bbeb6c1d1ee7471
[PLATFORM_GITHUB]       https://github.com/motomagx/OS
